<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.veeresh.b37_fragmentseg2.MyFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="palle"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="WELCOME TO DYNAMIC FRAGMENTS"
        android:textColor="#F00"
        android:textSize="30sp"
        android:gravity="center"/>

</LinearLayout>
